<!DOCTYPE html>
<!-- xLander - Premium Flexible Landing Page Template design by DSA79 (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Golf por un TECHO</title>
		<meta name="author" content="DSA79">
		<meta name="keywords" content="responsive, premium template, html5 template, one page, landing page, business, corporate, project">
		<meta name="description" content="xLander - Premium Flexible Landing Page Template">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.min.css" rel="stylesheet">
		
		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- Style Switcher CSS -->		
		<link href="css/blue.css" rel="alternate stylesheet" title="blue-theme"> 

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
			
		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>	
				
	</head>
	
	
	<body>
	
	
	
		<!-- PRELOADER
		============================================= -->		
		<div class="animationload">
			<div class="loader"></div>
		</div>
		
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu Button -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="index.html#"><img src="img/logo.png" alt="logo" role="banner"></a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="GoToHome" class="selected-nav" href="index.html#intro">Inicio</a></li>							
							<li><a id="GoToModality" href="index.html#modality">Modalidad</a></li>	
							<li><a id="GoToValues" href="index.html#values">Valores</a></li>
							<li><a id="GoToSponsors" href="index.html#sponsors">Soponsors</a></li>
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	 <!-- End container -->
			</div>	  <!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		<!-- CONTENT WRAPPER
		============================================= -->	
		<div id="content_wrapper">
		
		
		
			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="overlay">
					<div class="container">		
						<div id="intro_content" class="row">
						
						
							<!-- INTRO TEXT -->
							<div class="col-md-7">
																
								<div class="intro_text">
							
									<h2>GOLF por un Techo</h2>
									<h3>27 de Noviembre</h3>
									<p>4to edición de "Golf por un Techo", participá y colaborá...., sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
									   Vivamus ultrices luctus quam eu feugiat
									</p>
							
								</div>
								
								<!-- INTRO BUTTONS -->
								<div class="intro_buttons">		
									<a class="btn btn-theme" href="index.html#modality">Modalidad</a>	
									<a class="btn btn-theme" href="index.html#values">Valores</a>									
								</div>	
								
							</div>	<!-- END TEXT -->
							
										
							<!-- INTRO REGISTER FORM -->	
							<div id="intro_form" class="col-md-5 form_register text-center">

									IMG Casa <br><br><br><br>
									<div id="form_register_btn" class="text-center">
										<button class="btn btn-theme" value="Participar" id="submit" data-toggle="modal" data-target="#myModal">Participar</button>
									</div>

							</div>    <!-- END INTRO REGISTER FORM -->	
						
															
						</div>	 <!-- End Intro Content -->	
					</div>    <!-- End container -->
				</div>	   <!-- End overlay-->
			</section>	<!-- END INTRO -->
			
			<!-- FEATURES
			============================================= -->
			<section id="modality">
				<div class="layer">
				<div class="container">	
				
				
					<!-- SECTION TITLE -->				
					<div class="row">
						<div class="col-sm-12 titlebar">
							<br><br>
							<h3>Modalidad</h3>
							<h2>Laguneada mejor pelota</h2>
							<h4>Concursos especiaes: Long Drive y Best approach</h4>
						</div>
					</div>
					
					
					<div class="row">
					
								
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<i class="fa fa-sun-o"></i>
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>Golf diurno</h4>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->	
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="300">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<i class="fa fa-moon-o"></i>
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>After Golf</h4>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
					</div>	<!-- End row -->
					
						
					<div class="row">	
					
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="500">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-bars"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
								    <h4>12:00</h4>
									<p>Acreditación
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="500">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-trophy"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>18:00</h4>
									<p>Cocktail + Jazz
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
					
					</div>	<!-- End row -->
					
						
					<div class="row">	
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-wrench"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>12:15</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box">
									<!-- <i class="fa fa-life-ring"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>19:00</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
									
					</div>	<!-- End row -->

					<div class="row">	
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-wrench"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>12:15</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box">
									<!-- <i class="fa fa-life-ring"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>19:00</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
									
					</div>	<!-- End row -->

					<div class="row">	
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-wrench"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>12:15</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box">
									<!-- <i class="fa fa-life-ring"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>19:00</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
									
					</div>	<!-- End row -->

					<div class="row">	
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-wrench"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>12:15</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box">
									<!-- <i class="fa fa-life-ring"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>19:00</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
									
					</div>	<!-- End row -->

					<div class="row">	
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box img-circle">
									<!-- <i class="fa fa-wrench"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>12:15</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
						
						<!-- FEATURE BOX -->
						<div class="col-sm-6 col-md-6 animated" data-animation="fadeInRight" data-animation-delay="700">
							<div class="features-box">
							
								<!-- Feature Icon -->
								<div class="icon-box">
									<!-- <i class="fa fa-life-ring"></i> -->
								</div>
								
								<!-- Feature Box Text -->
								<div class="features-text">
									<h4>19:00</h4>
									<p>Entrega de premios
									</p>
								</div>
								
							</div>
						</div>	<!-- END FEATURE BOX -->
						
									
					</div>	<!-- End row -->

					
				</div><!-- End container -->
				</div>
				<br>
				<br>
			</section>	<!-- END FEATURES -->		
			
			<!-- PRICING
			============================================= -->	
			<section id="values">
				<div class="container">


					<!-- SECTION TITLE -->		
					<div class="row">
						<div class="col-sm-12 titlebar">
							<br><br>
							<h2>Valores</h2>
						</div>
					</div>	
					
					
					<!-- PRICING TABLE HOLDER -->	
					<div class="row price-row">
					
					
						<!-- PRICE PLAN BASIC -->
						<div id="price_1" class="col-xs-12 col-sm-4 col-md-4 animated" data-animation="fadeInRight" data-animation-delay="400">
							<div class="pricing-table text-center">		
						
								<!-- Table Header  -->
								<h3>Plata</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">13.000</span>
									<!-- <sup class="color">99</sup> -->
								</div>
															
								<!-- Plan Features  -->
								<ul class="features">
									<li>x1</li>
								</ul>
								
								<!-- Table Button  -->
								<a href="https://docs.google.com/forms/d/1TmJEa3WxJw8R_B4tCfB5L_-kQinXqLeI1A7vc_4mGgE/formrestricted" class="btn btn-theme">Regístrese aquí</a>

							</div>
						</div>	<!-- END PRICE PLAN BASIC -->
						

						<!-- PRICE PLAN STANDARD -->
						<div id="price_2" class="col-xs-12 col-sm-4 col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="400">
							<div class="pricing-table text-center">		
								
								<!-- Table Header  -->
								<h3>Oro</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">26.000</span>
									<!-- <sup class="color">99</sup> -->
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
									<li>x2</li>
								</ul>
										
								<!-- Table Button  -->
								<a href="https://docs.google.com/forms/d/1TmJEa3WxJw8R_B4tCfB5L_-kQinXqLeI1A7vc_4mGgE/formrestricted" class="btn btn-theme">Regístrese aquí</a>

							</div>
						</div>	<!-- END PRICE PLAN STANDARD -->
						
						
						<!-- PRICE PLAN ADVANCED -->
						<div id="price_3" class="col-xs-12 col-sm-4 col-md-4 animated" data-animation="fadeInRight" data-animation-delay="600">	
							<div class="pricing-table text-center"><!-- highlight -->		
								
								<!-- Table Header  -->
								<h3>Platino</h3>
								<div class="down-arrow"></div>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">52.000</span>
									<!-- <sup class="color">99</sup> -->
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
									<li>x4</li>
								</ul>
										
								<!-- Table Button  -->
								<a href="https://docs.google.com/forms/d/1TmJEa3WxJw8R_B4tCfB5L_-kQinXqLeI1A7vc_4mGgE/formrestricted" class="btn btn-theme">Regístrese aquí</a>

							</div>
						</div>	<!-- END PRICE PLAN ADVANCED -->
						
						
						<!-- PRICE PLAN ULTIMATE -->
						<div id="price_4" class="col-xs-12 col-sm-12 col-md-12 animated" data-animation="fadeInLeft" data-animation-delay="600">
							<div class="pricing-table text-center highlight">		
								
								<!-- Table Header  -->
								<h3>Riesgo</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">26.000 a 52.000</span>
									<!-- <sup class="color">99</sup> -->
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
								    <li><strong>Hasta</strong></li>
								    <li>2x a x4</li>
								</ul>

								<p>En caso de que alguien meta un hoyo en 1, el monto se duplica.</p>
										
								<!-- Table Button  -->
								<a href="https://docs.google.com/forms/d/1TmJEa3WxJw8R_B4tCfB5L_-kQinXqLeI1A7vc_4mGgE/formrestricted" class="btn btn-theme">Regístrese aquí</a>

							</div>
						</div>	<!-- END PRICE PLAN ULTIMATE -->
		

					</div>	<!-- End row -->
					
					
				</div>	<!-- End container -->	
			</section>	 <!-- END PRICING -->
			
			

			<!-- CLIENTS
			============================================= -->				
			<section id="clients">
				<div class="container">
						
									
					<!-- SECTION TITLE -->	
					<div class="row">
						<div class="col-sm-12 ">									
							<div class="titlebar">	
								<h3>Sponsors</h3>
								<h2>Gracias por confiar en nostros</h2>									
							</div>
						</div>	
					</div>
							
										
					<!-- CLIENTS CAROUSEL HOLDER -->
					<div id="clients-holder" class="row">
						<div class="col-md-12">
						

							<!-- CLIENTS CAROUSEL -->
							<div id="our-customers" class="owl-carousel">
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-1" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-1.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-2" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-3" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-3.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-4" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-4.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-5" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-5.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-6" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-6.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-7" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-1.png" alt="customer_image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-8" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
								</div>
								
										
							</div>	<!-- END CLIENTS CAROUSEL -->
		
						</div>
					</div>	   <!-- END CLIENTS CAROUSEL HOLDER -->
					
					
					<!-- CLIENTS CAROUSEL NAVIGATION -->	
					<div class="customNavigation">
						<a class="prev btn btn-theme"><i class="fa fa-angle-left"></i></a>
						<a class="next btn btn-theme"><i class="fa fa-angle-right"></i></a>
					</div>
							
							
				</div>	  <!-- End container -->
			</section>	<!-- END CLIENTS -->
			
			<!-- GOOGLE MAP
			============================================= -->	
			<!-- <div id="contacts" class="googlemap-wrapper">	
			
				<div id="map_canvas" class="map-canvas"></div>
				
			</div> -->
			<!-- END GOOGLE MAP -->
			
			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">
				
					<!-- FOOTER COPYRIGHT -->
					<div class="row">						
						<div id="footer_copyright" class="col-sm-12 text-center">		
							<p>4ta edición - <span>Golf por un Techo</span>. Derechos reservados.</p>	
						</div>
					</div>
					
					
					<!-- FOOTER SOCIALS -->
					<div class="row">
					
						<div id="footer_socials" class="col-sm-12 text-center">	
							
							<div id="contact_icons">																	
								<ul class="contact-socials clearfix">
									<li><a class="foo_social ico-facebook" href="index.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="foo_social ico-twitter" href="index.html#"><i class="fa fa-twitter"></i></a></li>	
									<li><a class="foo_social ico-google-plus" href="index.html#"><i class="fa fa-google-plus"></i></a></li>

								</ul>
							</div>

						</div>	
						
					</div>	<!-- END FOOTER SOCIALS -->

						
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->	
		
		
		
		</div>	<!-- END CONTENT WRAPPER -->

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <!-- </div><h4 class="modal-title" id="myModalLabel">Modal title</h4> -->
		      </div>
		      <div class="modal-body">
		        <div style="text-align: center;
					width: 100%;
					margin: auto;
					font-family: sans-serif;
					border: 1px solid #fff;
					border-radius: 15px;
					padding-top: 20px;
					background-color:white;">
					    <a href="http://www.techo.org/argentina/" target="_blank"><img height="38" src="img/logo.png" border="0"></a>
					    <a style="float:right;" href="https://argentina.dineromail.com" target="_blank"><img src="https://ar.dineromail.com/Images/base/DineroMail_logo.gif" border="0"></a>

					    <div style="margin-top:10px;">
						Pague en forma segura a trav&eacute;s de DineroMail By PayU
					    </div>
					    <!--Variables obligatorias-->
					    <div class="content" style="border: 1px black solid;
					width: 50%;
					margin: auto;
					background-color: #eee;
					margin-top: 20px;
					margin-bottom: 15px;
					border-radius: 10px;">
						<form action="https://checkout.dineromail.com/CheckOut" method="post" >
						<div style="padding-top:20px; margin:auto;text-align:center;">
						    <input type="hidden" name="merchant" value="4083795" />
						<input type="hidden" name="item_name_1" value="Green Fee" />
						<input type="hidden" name="item_quantity_1" value="1" />

						    <div style="position:relative;bottom:8px; width:150px; display:inline-block;">Green Fee - $550</div>
						    <input type="hidden" id="item_ammount_1" name="item_ammount_1" value="55000">
						<input type="hidden" name="payment_method_available" value="all" />
						<input type="hidden" name="country_id" value="1" />
						<input type="hidden" name="seller_name" value="Un Techo" />
						<input type="hidden" name="header_image" value="https://argentina.dineromail.com/imagenes/LogosVendedores/1466897.gif"/></td></tr>
						<input type='image' src="https://argentina.dineromail.com/imagenes/botones/donar_c.gif" border=0 name=submit>
						</div>
						</form>
						<form action="https://checkout.dineromail.com/CheckOut" method="post" >
						<div style="padding-top:10px;margin:auto;text-align:center;">
						<input type="hidden" name="merchant" value="4083795" />
						<input type="hidden" name="item_name_1" value="Linea" />
						<input type="hidden" name="item_quantity_1" value="1" />
						    <div style="position:relative;bottom:8px; width:150px; display:inline-block;">Linea - $2200</div>
						    <input type="hidden" id="item_ammount_1" name="item_ammount_1" value="220000">
						<input type="hidden" name="payment_method_available" value="all" />
						<input type="hidden" name="country_id" value="1" />
						<input type="hidden" name="seller_name" value="Un Techo" />
						<input type="hidden" name="header_image" value="https://argentina.dineromail.com/imagenes/LogosVendedores/1466897.gif"/></td></tr>
						<input type='image' src="https://argentina.dineromail.com/imagenes/botones/donar_c.gif" border=0 name=submit>
						</div>
						</form>
					    </div>
					</div>
					<!--Javascript para aceptar decimales-->
					<script language="javascript">
					function SoloNumerico(e, obj)
					{
					var sKey = -1;
					var bResult = true;
					var bPunto = (obj.value.indexOf(".") != -1);
					var lCantChars = obj.value.length;
					if (window.event)
					{
					sKey = e.keyCode;
					}
					else if (e.which)
					{
					sKey = e.which;
					}
					if (sKey > 10)
					{
					if (((sKey < 48 || sKey > 57) && (sKey != 46 || bPunto)) || (!bPunto &&
					lCantChars > 6 && sKey != 46))
					{
					bResult = false;
					}
					}
					return bResult;
					}
					function AplicoFormato(oText)
					{
					var aDec = oText.value.split('.');
					if(aDec.length > 1) {
					if(aDec[1].length == 1) {
					oText.value = aDec[0] + '.' + aDec[1].split('.')[0] + '0';
					}
					if(aDec[1].length == 0) {
					oText.value = aDec[0] + '.00';
					}
					if(aDec[1].length >= 2) {
					oText.value = aDec[0] + '.' + aDec[1].substr(0,2);
					}
					}
					else
					{
					oText.value = aDec + '.00';
					}
					}
					</script>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>

		<script defer src="js/count-to.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script src="js/jquery.mixitup.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>	
		<script src="js/custom.js" type="text/javascript"></script>	
		
		
		<!-- Google Map -->
		<!-- 
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/jquery.gmap3.min.js"></script>
		 -->
		<!-- Google Map Init-->
		<!-- 
		<script type="text/javascript">
			jQuery(function($){
				$('#map_canvas').gmap3({
					marker:{
						address: '53.430000,-2.96153',
						options:{ icon: "img/icons/map-marker.png"}
					},
						map:{
						options:{
						zoom: 16,
						scrollwheel: false,
						streetViewControl : true,
						styles: [{
								featureType: "all",
								stylers: [
								  { saturation: -100 }
								]
							  },{
								featureType: "road.arterial",
								elementType: "geometry",
								stylers: [
								   { hue: "#000000" },
								   { saturation: -100 }
										  ]
								 }
							   ],
						     }					
					       }			
				});
			});
		</script>
	 -->
	
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
		
		
		<script src="js/changer.js" type="text/javascript" ></script>
		<script defer src="js/styleswitch.js"></script>	
	
	</body>
	
</html>